<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport">
<title>The daily Chronic</title>
<style>
body{
font-family:'Georgia',serif;
line-height:1.6;
color:#333;
max-width:1200px;
margin:0 auto;
padding:20px;
background-color:#f4f4f4;
}
header{
background-color:#1a1a1a;
color:#fff;
padding:20px;
text-align:center;
}
header h1{
margin:0;
font-size:2.5rem;
}
nav{
background-color:#333;
color:#fff;
padding:10px;
}
nav ul{
line-style-type:none; 
padding:0;
margin:0 200px;
display:flex;
justfiy-content:center;
gap:80px;
text-decoration:none;
}
nav ul li{
margin:0 10px;
}
nav ul li a{
color:#fff;
text-decoration:none;
}
main{
display:flex;
margin-top:20px;
}
sector{
flex:2;
margin-right:20px;
}
article{
background-color:#fff;
padding:20px;
margin-bottom:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
article h2{
color:#1a1a1a;
font-size:1.8rem;
}
aside{
flex:1;
background-color:#e6e6e6;
padding:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
figure{
margin:0;
text-align:center;
}
figure img{
max-width:100%;
height:auto;
}
fig caption{
font-style:italic;
color:#666;
font-size:0.9cm;
}
table{
width:100%;
border-collapse:collapse;
margin-bottom:20px;
}
th,td{
border:1px solid #ddd;
padding:10px;
text-align:left;
}
th{
background-color:#f2f2f2;
}
footer{
background-color:#1a1a1a;
color:#fff;
text-align:center;
padding:10px;
margin-top:20px;
}
</style>
</head>
<body>
<h1 id="a">NIKHITA YALLAPPA SAVANOOR 4MW23CS084</h1>
<header>
<h1>The Daily choronicle</h1>
</header>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Politics</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Entertainment</a></li>
</ul>
</nav>
<main>
<section>
<article>
<h2>Breaking News:Major technological breakthrough</h2>
<p>Scientist have announced a ground breaking discovery in the field of quantum comparing potentially revolutionizing tech industry</p>
<figure>
<img src="C:\Users\nikhi\OneDrive\Desktop\HTML\html\iiiiii.png" alt height="100px" width="100px">
<figcaption>A state of the art quantum computer at the research facility</figcaption>
</figure>
</article>
<article>
<h2>Local Sports Team wins championship</h2>
<p>In a thrilling match.Our local team secured victory in the national championship bringing pride</p>
<table>
<tr>
<th>Team</th>
<th>Score</th>
</tr>
<tr>
<td>Local Heros</td>
<td>3</td>
</tr>
<td>Visiting challenges</td>
<td>2</td>
</tr>
</table>
</article>
</section>
<aside>
<h3>Weather Update</h3>
<p>Expect sunny skies with high of 75F today</p>
<h3>Upcoming events</h3>
<ul>
<li>City festivals-This weekend</li>
<li>Tech conference-next month</li>
<li>Charity run in 2 weeks</li>
</ul>
</aside>
</main>
<footer>
<p>&copy;2025 The daily chronicles.All right reserved</p>
</footer>
</body>
</html>